body {
    background-color: #aaaaaa;
	background-image:url("back.jpg");
}
h1 {
	font-family: "Verdana";
	font-size:40px;
}
#header {
	padding-top:5px;
	background-color: #eeeeee;
	text-align: center;
}
h3 {
    color: #444aaa;
	margin-bottom:5px;
}
#diffSet {
	resize: vertical;
	margin-left: 20px;
    border-radius: 2px;
}
#mainBody {
	background-color: #eeeeee;
	padding: 20px;
	padding-top: 1px;
	border-radius:5px;
	width: 625px; margin:0 auto;
}
#mrops h3 {
	display: inline-block;
}
#mrops input {
	margin-left: 10px;
}
input[type="button"] {
	border: 1px solid #9F7EAD;
	background-color: #AE9ECC;
	padding:2px;
}
input[type="button"]:hover {
	background-color: #9F7EAD;
}
#tabs input {
    border: 1px solid #CECEF6;
	font-weight: bold;
	width:90px;
	padding: 7px;
}
#tabs input.active{
    background-color: #CECEF6;
}
#tabs input.active:hover {
    background-color: #CECEF6;
}
#tabs input[value="Add Relation"] {
	width:100px;
}
#innerTitle {
	margin-top:0;
}
#tabcontent {
	background-color:#CECEF6;
	padding: 10px;
	border-radius: 0px 5px 5px 5px;
}
#folupButton {
	width:597px;
}
#addAPIButton {
	width:75px;
	padding-right:6px;
}
#clearAPIButton {
	float:right;
	width:75px;
	margin-right:9px;
}
#addRelButton {
	width:115px;
	padding-right:6px;
}
#clearRelButton {
	float:right;
	width:115px;
	margin-right:9px;
}
#success {
	text-align:center;
	width:100%;
	color: green;
	width:100%;
}
ul {
	margin-top:0px;
}
.resultcode {
	resize: vertical;
    border-radius: 2px;
}
#test {
	text-align:center;
	font-weight:bold;
	width:100px;
	padding:10px;
	margin-left:260px;
}
progress {
	margin-top:10px;
	width: 100%;
}
footer {
	margin-top:10px;
	color: black;
	text-align:center;
}